# custom-templates-ocr

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/qk365/ocr/: CustomTemplatesOcrApp.java
src/main/java/com/qk365/ocr/Controller/: OcrController.java
src/main/java/com/qk365/ocr/config/: CacheConfig.java  LoggerLevelListener.java  LoggerStartupListener.java  OcrConfig.java
src/main/java/com/qk365/ocr/config/handler/: MySqlJsonArrayHandler.java  MySqlJsonObjectHandler.java
src/main/java/com/qk365/ocr/constant/: ApiConstant.java  CommonConstant.java
src/main/java/com/qk365/ocr/disruptor/: LoggerEvent.java  LoggerEventFactory.java  LoggerEventHandler.java
src/main/java/com/qk365/ocr/exception/: FeignException.java  LoggerEventHandlerException.java  RestControllerExceptionHandler.java
src/main/java/com/qk365/ocr/feign/client/: AliyunFeignClient.java  FacePlusPlusFeignClient.java
src/main/java/com/qk365/ocr/feign/encoder/: FeignSpringFormEncoder.java
src/main/java/com/qk365/ocr/feign/error/: FeignErrorInterceptor.java
src/main/java/com/qk365/ocr/feign/interceptor/: AliyunAuthRestInterceptor.java
src/main/java/com/qk365/ocr/init/: OcrTemplatesStartupRunner.java
src/main/java/com/qk365/ocr/mapper/: OcrOpLogMapper.java  OcrTemplateMapper.java
src/main/java/com/qk365/ocr/model/bean/: OcrOpLog.java  OcrTemplate.java  TemplateResponseSchema.java
src/main/java/com/qk365/ocr/model/bean/enums/: OcrType.java
src/main/java/com/qk365/ocr/model/bo/: OcrTemplateBo.java
src/main/java/com/qk365/ocr/model/dto/: R.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/qk365/ocr/model/dto/faceplusplus/: KeyResult.java  RecognizeTextResp.java  ValueResult.java
src/main/java/com/qk365/ocr/service/: LoggerService.java  OcrService.java  OcrServiceContext.java  OcrServiceFactory.java  OcrTemplateService.java
src/main/java/com/qk365/ocr/service/impl/: AliyunOcrServiceImpl.java  FacePlusPlusOcrServiceImpl.java  LoggerServiceImpl.java  OcrTemplateServiceImpl.java
src/main/java/com/qk365/ocr/util/: ApplicationContextUtil.java  ArrayUtil.java  Base64Util.java  ClassUtil.java  CollectionUtil.java  LogUtil.java  StringUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: OcrTemplate.xml
src/main/scripts/: jibbuild.sh  shutdown.sh  startup.sh
src/test/java/com/qk365/ocr/: OcrTest.java
