${AnsiColor.GREEN}
        _____          _____        _____
   ____|\    \     ___|\    \   ___|\    \
  /     /\    \   /    /\    \ |    |\    \
 /     /  \    \ |    |  |    ||    | |    |
|     |    |    ||    |  |____||    |/____/
|     |    |    ||    |   ____ |    |\    \
|\     \  /    /||    |  |    ||    | |    |
| \_____\/____/ ||\ ___\/    /||____| |____|
 \ |    ||    | /| |   /____/ ||    | |    |
  \|____||____|/  \|___|    | /|____| |____|
     \(    )/       \( |____|/   \(     )/
      '    '         '   )/       '     '
                         '
 ${AnsiColor.BLUE}
  :: Spring Boot :: ${spring-boot.version}